# Server

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/de/itsjxsper/server/: Main.java  MainBootstrap.java
src/main/java/de/itsjxsper/server/commands/: BackCommand.java  CreeperCommand.java  NightvisionCommand.java  SpawnCommand.java  TpaCommand.java
src/main/java/de/itsjxsper/server/database/: BackCoordinateEntry.java  DatabaseManager.java
src/main/java/de/itsjxsper/server/listeners/: CreeperIgniteListener.java  EntityExplodeListener.java  PlayerDamageListener.java  PlayerDeadListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PlayerTeleportListener.java
src/main/java/de/itsjxsper/server/utlis/: CommandUtil.java  ConfigUtil.java  PrefixUtil.java
src/main/resources/: config.yml  de_DE.properties  paper-plugin.yml  sqlite.db
